<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="MEMORY GAME"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="@color/colorAccent"
        android:padding="20dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="90dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/facil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@drawable/buttons_shape"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="EASY" />

        <Button
            android:id="@+id/medio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@drawable/buttons_shape"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="MEDIUM" />

        <Button
            android:id="@+id/dificil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@drawable/buttons_shape"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="HARD" />
    </LinearLayout>

</LinearLayout>