<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Points: 0"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_refresh_black_24dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"

        >

        <TableRow android:layout_margin="0dp">

            <ImageButton
                android:id="@+id/btn0"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:layout_margin="0dp">

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:layout_margin="0dp">

            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn9"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn10"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn11"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:layout_margin="0dp">

            <ImageButton
                android:id="@+id/btn12"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn13"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn14"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn15"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:layout_margin="0dp">

            <ImageButton
                android:id="@+id/btn16"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn17"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn18"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn19"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:layout_margin="0dp">

            <ImageButton
                android:id="@+id/btn20"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn21"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn22"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn23"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>