# SpeedQuiz

./: README.md  Speed quiz app.pptx  ~$latorioSpeedQuiz.docx
Documentos/: RelatorioSpeedQuiz.docx  SpeedQuizLogo.psd
SpeedQuiz/: build.gradle  google-services.json  settings.gradle
SpeedQuiz/app/: build.gradle  google-services.json
SpeedQuiz/app/src/androidTest/java/pt/ipp/estg/speedquiz/: ExampleInstrumentedTest.java
SpeedQuiz/app/src/main/: AndroidManifest.xml
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/: BasicActivity.java  ContactAddDialog.java  DaysWeather.java  FireBaseAuth.java  FragmentDetails.java  HomeFragment.java  MainActivity.java  MenuActivity.java  PerfilFragment.java  Quiz.java  QuizAsyncTask.java  QuizFragment.java  RecyclerDrivers.java  ResultFragment.java  ResultQuiz.java  RetrofitClientWeather.java  TakeFragment.java  Utilizador.java  UtilizadorViewModel.java  Weather.java  WeatherTemps.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/Adapters/: DriversAdapter.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/DAO/: QuestionDAO.java  UserAnswerDAO.java  UtilizadorDao.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/Database/: SpeedQuizDB.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/Date/: DateConverter.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/FireBaseAuth/: BasicActivity.java  ContactAddDialog.java  FireBaseAuth.java  MenuActivity.java  Utilizador.java  UtilizadorViewModel.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/Models/: Circuits.java  Constructor.java  Driver.java  MRData.java  QuestionModel.java  Ranking.java  Results.java  Schedules.java  UserAnswer.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/Models/CircuitsApi/: Circuit.java  CircuitList.java  CircuitTable.java  Location.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/Models/ConstructorsApi/: Constructor.java  ConstructorList.java  ConstructorTable.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/Models/DriversApi/: Driver.java  DriverInfo.java  DriverTable.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/Models/Results/: AverageSpeed.java  FastestLap.java  Race.java  RaceTable.java  Result.java  ResultsList.java  Time.java  Time_.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/Repository/: SpeedRepository.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/Services/: F1_Service.java  Service.java
SpeedQuiz/app/src/main/java/pt/ipp/estg/speedquiz/ViewModel/: QuizViewModel.java
SpeedQuiz/app/src/main/res/drawable/: buttons_shape.xml  ic_date_range_black_24dp.xml  ic_input_black_24dp.xml
SpeedQuiz/app/src/main/res/layout/: activity_basic.xml  activity_basic2.xml  activity_fire_base_auth.xml  activity_main.xml  activity_quiz.xml  activity_result_quiz.xml  contact_add_dialog.xml  fragment_details.xml  fragment_first.xml  fragment_quiz.xml  fragment_recycler_drivers.xml  fragment_result.xml  home.xml  item_driver.xml  menu.xml  perfil.xml
SpeedQuiz/app/src/main/res/menu/: top_app_bar.xml
SpeedQuiz/app/src/main/res/navigation/: nav_graph.xml
SpeedQuiz/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
SpeedQuiz/app/src/main/res/values-night/: themes.xml
SpeedQuiz/app/src/test/java/pt/ipp/estg/speedquiz/: ExampleUnitTest.java
SpeedQuiz/gradle/wrapper/: gradle-wrapper.properties
