<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SpeedQuizApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_500</item>
        <item name="colorPrimaryVariant">@color/red_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/grey_100</item>
        <item name="colorSecondaryVariant">@color/grey_300</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <color name="red_500">#ff4d4d</color>
    <color name="red_700">#ff1a1a</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>