<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:backgroundTint="@color/grey_100"
    android:orientation="vertical"
    tools:context=".Quiz">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_100"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarQuiz"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#003039"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/abc_vector_test"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Quiz" />

            <FrameLayout
                android:id="@+id/fragment_container_view_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


        </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>