<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_100">

    <TextView
        android:id="@+id/name_Driver"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#012222" />

    <ImageButton
        android:id="@+id/buttonInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/grey_100"
        android:padding="10dp"
        android:tint="#012222"
        app:srcCompat="@drawable/ic_person_black_24dp" />

</LinearLayout>